version: '3'
services:
    herokugo:
        build:
            context: .
            dockerfile:  ./dockerfiles/herokugo.dockerfile
        image: jacobrepo/herokugo:0.01
        user: "${UID}:${GID}"
        expose:
        - 80
        - 8080
        - 8000
        ports:
        - "10080:80"
        - "18080:8080"
        - "18000:8000"
        volumes:
        - ~/volumes/repo/heroku:/home/user/herokugo
        working_dir: /home/user/herokugo
        container_name: herokugo
        entrypoint: /bin/sh
        stdin_open: true
        tty: true

